<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>
<body>
<h1></h1>
<h2></h2>
<ul id="messages"></ul>
<form action="">
    <input id="client_id" type="text" placeholder="Input client Id">
    <input id="text_box" autocomplete="off"/>
    <button>Send</button>
</form>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    $(function () {
        var clientId = document.location.hash.replace('#id=', '');
        var socket = io();
        $('form').submit(function (e) {
            e.preventDefault(); // prevents page reloading
            if (!$('#text_box').val()) {
                return false;
            }
            socket.emit('send_message', {
                client_id: $('#client_id').val(),
                message: $('#text_box').val(),
                my_id: clientId
            });
            $('#text_box').val('');
            return false;
        });
        socket.on('send_message', function (obj) {
            $('#messages').append($('<li>').text(obj.message));
        })
        socket.on('socket_id', function (socketId) {
            $('h1').html('Client ID: ' + clientId);
            $('h2').html('Socket ID: ' + socketId);
            socket.emit('save_client_id', {
                socket_id: socketId,
                client_id: clientId
            });
        })
    })
</script>
</body>
</html>